.monthButtonSlideChild {
  align-self: stretch;
  width: 350px;
  position: relative;
  border-radius: var(--br-mini);
  max-height: 100%;
  display: none;
  min-height: 44px;
  max-width: 100%;
}
.glowIcon,
.monthButtonSlideItem,
.weekChild {
  width: 116px;
  position: relative;
  border-radius: var(--br-mini);
  display: none;
}
.monthButtonSlideItem {
  align-self: stretch;
  max-height: 100%;
  min-height: 44px;
}
.glowIcon,
.weekChild {
  height: 44px;
}
.week1 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.3px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-gray-800);
  text-align: left;
  display: inline-block;
  min-width: 41px;
  z-index: 2;
}
.week {
  cursor: pointer;
  border: 0 solid var(--color-gray-400);
  padding: var(--padding-3xs) var(--padding-18xl) var(--padding-2xs) 38px;
  background-color: transparent;
  border-radius: var(--br-mini);
  background: linear-gradient(114.15deg, #0da6c2, #0e39c6);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.month {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.3px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
  z-index: 1;
}
.monthYear {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.monthButtonSlideInner {
  align-self: stretch;
  width: 116px;
  position: relative;
  border-radius: var(--br-mini);
  max-height: 100%;
  display: none;
  min-height: 44px;
}
.year {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.3px;
  color: inherit;
  display: inline-block;
  min-width: 33px;
  z-index: 1;
}
.monthYear1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.monthButtonSlide,
.monthButtonSlideWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.monthButtonSlide {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-100);
  border: 0 solid var(--color-gray-400);
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.monthButtonSlideWrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-mini);
}
.spendingAmount,
.totalSpendings {
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 500;
  display: inline-block;
  min-width: 118px;
}
.spendingAmount {
  min-width: 96px;
  white-space: nowrap;
}
.spendingAmountWrapper,
.totalSpendingsParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.spendingAmountWrapper {
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  font-size: var(--font-size-xl);
  color: var(--color-gray-800);
}
.totalSpendingsParent {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.statisticsInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-mini);
}
.menuButtonIcon {
  width: 44px;
  height: 44px;
  position: relative;
  display: none;
  z-index: 3;
}
.bg,
.cardBackground {
  position: absolute;
  margin: 0 !important;
}
.cardBackground {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(60px);
  border-radius: var(--br-11xl);
  background-color: rgba(25, 23, 61, 0.6);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
}
.bg {
  height: 215px;
  width: 215px;
  top: -168px;
  right: 15px;
  filter: blur(200px);
  border-radius: 50%;
  background-color: rgba(13, 166, 194, 0.6);
}
.statisticsIcon {
  height: 271px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.bgParent,
.cardChild {
  position: absolute;
  margin: 0 !important;
  left: 0;
  max-width: 100%;
}
.bgParent {
  width: 390px;
  top: 174px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardChild {
  width: 100%;
  height: 90px;
  right: 0;
  bottom: 6px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.userInterfaceHouse {
  left: 42px;
}
.businessCreditCard,
.userInterfaceHouse,
.usersAccount {
  width: 24px;
  height: 24px;
  position: absolute;
  margin: 0 !important;
  bottom: 44px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.businessCreditCard {
  left: 136px;
}
.usersAccount {
  right: 136px;
}
.businessBarGraph {
  width: 100%;
  height: 100%;
  z-index: 4;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -1px;
  transform: scale(4.25);
}
.cardHighlight,
.wrapperBusinessBarGraph {
  position: absolute;
  margin: 0 !important;
  z-index: 4;
}
.wrapperBusinessBarGraph {
  width: 24px;
  height: 24px;
  right: 42px;
  bottom: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardHighlight {
  width: 56px;
  height: 20px;
  right: 27px;
  bottom: 73px;
  filter: blur(40px);
  border-radius: 50%;
  background-color: rgba(13, 166, 194, 0.5);
}
.card {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 101px;
  box-sizing: border-box;
  position: relative;
  gap: 137px;
  min-height: 559px;
  max-width: 100%;
  flex-shrink: 0;
  z-index: 1;
}
.homeIndicator1 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-800);
}
.homeIndicator {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 1px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  z-index: 4;
}
.cards,
.home,
.profile {
  position: relative;
  letter-spacing: 0.35px;
  line-height: 28px;
  display: none;
}
.home {
  width: 40px;
  color: var(--color-white);
  z-index: 6;
}
.cards,
.profile {
  width: 41px;
  z-index: 7;
}
.profile {
  width: 42px;
  z-index: 8;
}
.statistics {
  width: 100%;
  height: 844px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #262450;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 582px;
  box-sizing: border-box;
  gap: 30px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-steelblue);
  font-family: var(--font-poppins);
}
